.table {
    /*     margin-top: 20px; */
    display: grid;
    grid-template-areas: 'sources clicks shows conversion-price price conversion sales';
    grid-auto-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 50px;
    justify-items: center;
    align-items: center;
    overflow-x: hidden;
    outline: 1px solid #A2A2A2;
    /* el style*/
    margin-top: 20px;
    font-size: 1.4rem;
}

.sources {
    grid-area: sources;
}

.clicks {
    grid-area: clicks;
}

.shows {
    grid-area: shows;
}

.conversion-price {
    grid-area: conversion-price;
}

.price {
    grid-area: price;
}

.conversion {
    grid-area: conversion;
}

.sales {
    grid-area: sales;
}


.table__item {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    background: #fff;
    outline: 1px solid #A2A2A2;
    margin: 0 !important;
}

.table__title {
    width: fit-content;
}

.table__title,
.table__p {
    margin: 0;
    padding: 0;
}

.table .table__item .content-container {
    display: grid;
    grid-template-areas: 'table__circle table__title';
    grid-auto-columns: 20px auto;
    grid-column-gap: 15px;
    position: relative;
    width: 80%;
    justify-self: center;
}

.table .service-title .content-container {
    grid-template-areas:
        'table__circle table__title'
        'table__circle table__desc' !important;
    text-align: left !important;
}

.table__desc {
    grid-area: table__desc;
}

@media screen and (max-width: 1300px) {
    .table {
        grid-auto-rows: 70px;
    }
}
